module.exports = {
    NODE_ENV = 'production'
    VUE_APP_BASE_API = '//192.168.1.120:50814/MES/'
    VUE_APP_BASE_KILL_API = '//192.168.1.51:10003/'
    VUE_APP_BASE_WRITE_API = '//192.168.1.51:10003/'
    VUE_APP_VERSION = '0.0.1'
}